<!DOCTYPE html>
<head>
    <title>
        React Practice
    </title>
    <link rel="stylesheet" href="style.css" /.>
</head>
<body>
    <div>
        <center>
            <h3>
                It's Works
            </h3>     
        </center>
        
    </div>
</body>

</html>